# fdml-core

./: .env.example  .gitignore  ARCHITECTURE_CURRENT.md  CHANGELOG.md  EXTENSIONS_PLAN.md  LICENSE  LICENSE-DATA  Makefile  README.md  RUNBOOK.md  STATE_AND_NEXT_STEPS.md  dependency-reduced-pom.xml  pom.xml
analysis/: build_training_set.py  corpus_audit.py  discover_from_fdml_v12.py  discover_ontology.py  discover_ontology_v2.py  discover_ontology_v3.py  enrich_v12_phase1.py  geometry_invariants_enforce.py  geometry_metrics.py  invariants_check.py  llm_extract_all.py  llm_extract_mayim.py  llm_extract_one.py  relations_report.py  segment_big_sources.py  segment_big_sources_v2.py  simulate_mayim_v0.py  simulate_v0_all.py  validate_llm_all.py  validate_llm_json.py
css/: print.css
docs/: ACQUISITION-SPEC.md  ARCHITECTURE.md  ASSESSOR_WALKTHROUGH.md  CONTRIBUTING.md  COVERAGE.md  DEMO.html  FDML-SPEC.md  FINAL_DEFENSE_BRIEF.md  GEOMETRY-SPEC.md  PHASE2_PLAN.md  PHASE3_PLAN.md  PROGRAM_PLAN.md  SUBMISSION.md  TIMING-SPEC.md  TOPOLOGY-SPEC.md  USAGE.html  USAGE.md  animate.js  animate2d.js  diagram.js  index.html  manifest.expected.json  search.html  site.css  style.css  timeline.js  tutor_brief.tex  tutor_brief_explained.tex
fdml-sources/: MayimMayim.docx
pages/: demo.html  index.html  index.json  search.html  style.css
schema/: enrichment-report.schema.json  export-json.schema.json  fdml.xsd  provenance.schema.json
schematron/: fdml-compiled.xsl  fdml.sch
scripts/: acquire_sources.py  animation_trace.py  animation_trace2d.py  animation_trace_circle.py  api_healthcheck.py  build_index.sh  ci_debug.sh  ci_diff.sh  ci_latest.sh  ci_logs.sh  compile_schematron.sh  convert_acquired_batch.py  coverage_report.py  demo_flow_check.py  doctor_passrate_gate.py  final_rehearsal_check.py  full_description_coverage.py  full_description_quality_gate.py  gen_examples.sh  license_policy_gate.py  local_sanity.sh  m10_discovery_governance_gate.py  m10_multi_pass_discovery.py  m10_multi_pass_discovery_offline.py  m11_contract_promotion.py  m11_pipeline_governance_gate.py  m11_validator_unified.py  m12_semantic_depth_gate.py  m13_parameter_registry.py  m13_pipeline_governance_gate.py  m13_validator_expansion.py  m14_context_specificity.py  m14_contract_uplift.py  m14_validator_burndown.py  m15_pipeline_governance_gate.py  m15_validator_expansion.py  m16_pipeline_governance_gate.py  m16_validator_expansion.py  m17_descriptor_registry.py  m17_pipeline_governance_gate.py  (+68 more)
site/: example-01.fdml.html  example-02.fdml.html  example-03.fdml.html  example-04.fdml.html  index.html  search.html  (+5 more)
(+535 files in other folders)
